#맞춤법 퀴즈 프로그램
#프로그램 소개
#총 10개의 맞춤법 문제가 제시되면 예시문을 읽고 맞는 답안을 선택하는 게임
#맞으면 10점 틀리면 점수 없음
#보기는 2개 확률 50%
#마지막에 수고했다는 멘트와 함께 명언이 랜덤으로 출력 됨
#문제를 다시 풀고 싶다면 재시작 질문에 '예' 해당하는 1을 입력하면 다시 시작됨
#문제를 다시 안 풀 경우 '아니오' 해당하는 2를 입력하면 곧바로 프로그램 종료

import random #랜덤 모듈 불러오기
import time #시간 데이터 모듈 불러오기

def game(): #퀴즈 프로그램 전체 함수 정의
    def timer(): #퀴즈 시작 10초 전 카운트다운 함수 정의
        timer = 10 #timer 변수에 10 저장
        print(timer) #처음 10 출력

        while (timer!= 0): #timer 변수가 0이 아니라면 실행
            timer=timer-1 #반복문이 한 번 실행될 때마다 -1
            time.sleep(1) #1초 뒤에 다음 코드 출력
            print(timer) #timer 출력
            if timer==0: #만약에 timer 변수가 0과 같다면
                print() #문단 바꾸고 반복문 종료

    def result(): #결과를 알려주는 함수 정의
        print() #문단 띄어쓰기
        time.sleep(1) #1초 뒤에 다음 코드 출력
        print("10초 뒤에 결과를 공개합니다!") #10초 뒤 결과 공개 안내 멘트
        timer() #카운트다운 함수 호출
        print("최종 점수는 %d점." %my_score) #최종 점수 공지
        if my_score>=90: #점수가 90점 이상이라면
            print("와우 대박 당신은 천재입니다~") #90점 득점 시 안내 멘트
        elif my_score>=80: #점수가 80점 이상이라면
            print("살짝 아쉽지만 그래도 잘 했어요~!") #80점 득점 시 안내 멘트
        elif my_score>=70: #점수가 70점 이상이라면
            print("조금만 더 공부하면 당신도 맞춤법 마스터!") #70점 득점 시 안내 멘트
        elif my_score>=60: #점수가 60점 이상이라면
            print("흠.. 이 쉬운 걸 60점이라..") #60점 득점 시 안내 멘트
        elif my_score>=50: #점수가 50점 이상이라면
            print("반타작은 하셨네요! 축하드립니다!") #50점 득점 시 안내 멘트
        elif my_score>=40: #점수가 40점 이상이라면
            print("공부 좀 하시길 바랍니다.") #40점 득점 시 안내 멘트
        elif my_score>=30: #점수가 30점 이상이라면
            print("혹시 나이가 어떻게 되시나요?") #30점 득점 시 안내 멘트
        elif my_score>=20: #점수가 20점 이상이라면
            print("........많은 노력이 필요해요.") #20점 득점 시 안내 멘트
        elif my_score>=10: #점수가 10점 이상이라면
            print("일부러 틀린 건가요?") #10점 득점 시 안내 멘트
        else: #점수가 0점이라면
            print("당신의 주민등록증을 압수하도록 하겠습니다 외국인등록증을 발급받으시길 바랍니다.") #0점 득점 시 안내 멘트

    my_score=0 #내 점수에 대한 변수 선언 누적해서 계산해야 하기에 초깃값 0으로 선언

    #마지막에 출력할 명언 리스트
    text=["도전을 받아들여라. 그러면 승리의 쾌감을 맛볼 지도 모른다. -조지 S. 패튼", "나를 믿어라. 인생에서 최대의 성과와 기쁨을 수확하는 비결은 위험한 삶을 사는 데 있다. -프레드리히 니체", "도전은 우리로 하여금 새로운 무게중심을 찾게 하는 선물입니다. 맞서 싸우지 마세요. 그저 중심을 잡을 수 있는 다른 방법을 찾아보세요. -오프라 윈프리", "당신은 살아있다. 행동하라. 인생의 과제와 윤리적 책임은 그리 복잡하지 않았다. 완전한 문장이 아닌 몇 단어로도 표현할 수 있었다. '보아라.들어라. 선택하라. 행동하라.' 처럼. -바바라 홀"]

    print("맞춤법 퀴즈쇼에 오신 여러분 환영합니다~") #퀴즈 시작 멘트
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("지금부터 총 10문제! 맞춤법 퀴즈를 풀어볼까요?") #퀴즈 문항 수 안내
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("맞추면 +10점, 틀리면 점수가 없습니다!") #퀴즈 점수 안내
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("나의 점수로 맞춤법 레벨이 측정되오니 신중하게 풀어주시길 바랍니다!\n") #점수가 주는 영향에 대한 안내

    print("10초 뒤에 게임을 시작합니다!") #10초 뒤 게임 시작 안내

    timer() #함수호출

    print("시작합니다!") #시작 안내

    print() #문단 띄어쓰기

    print("1번") #1번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("희한하네와 희안하네 어떤 것이 맞는 말일까요?") #1번 문제
    print("1. 마술이 참 희한하네. 2. 마술이 참 희안하네.") #1번 문제 보기 문항
    A1=int(input("정답입력 : ")) #A1변수에 사용자로부터 정답을 입력받아 저장

    if A1==1: #만약에 A1변수가 1이라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A1==2: #만약에 A1변수가 2라면
        my_score+=0 #틀리면 0점이기에 현재 스코어에 점수를 추가하지 않는다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #!!답안표기오류!!를 출력하고
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A1=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A1!=1 and A1!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복 
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출력
            A1=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A1==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=10 #점수 10점 추가
            time.sleep(1) #1초 뒤에 다음 코드 출력
        elif A1==2: #만약에 A1변수가 2라면
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출력


    print() #문단 띄어쓰기

    print("2번") #2번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("몹슬과 몹쓸 어떤 것이 맞는 말일까요?") #1번 문제
    print("1. 몹슬 소리는 하지말아라. 2. 몹쓸 소리는 하지 말아라.") #1번 문제 보기 문항
    A2=int(input("정답입력 : ")) #A2변수에 사용자로부터 정답을 입력받아 저장

    if A2==1: #만약에 A2변수가 1이라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A2==2: #만약에 A2변수가 2라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1)#1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A2=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A2!=1 and A2!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복 
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출력
            A2=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A2==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출력
        elif A2==2: #만약에 A2변수가 2라면
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출력

    print() #문단 띄어쓰기

    print("3번") #3번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 실행
    print("무난하게 지나가다와 문안하게 지나가다 어떤 것이 맞는 말일까요?") #3번 문제
    print("1. 무난하게 통과할 수 있을 것이다. 2. 문안하게 통과할 수 있을 것이다.") #3번 문제 보기 문항
    A3=int(input("정답입력 : ")) #A3변수에 사용자로부터 정답을 입력받아 저장

    if A3==1: #만약에 A3변수가 1이라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A3==2: #만약에 A3변수가 2라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 실행
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A3=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A3!=1 and A3!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 실행
            A3=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A3==1:#재입력 받은 값을 바탕으로 정답 판별
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출력
        elif A3==2: #만약에 A3변수가 2라면
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출력

    print() #문단 띄어쓰기

    print("4번") #4번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("머릿말과 머리말 어떤 것이 맞는 말일까요?") #4번 문제
    print("1. 작가가 쓴 머릿말에 나와. 2. 작가가 쓴 머리말에 나와.") #4번 문제 보기 문항
    A4=int(input("정답입력 : ")) #A4변수에 사용자로부터 정답을 입력받아 저장

    if A4==1: #만약에 A4변수가 1이라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A4==2: #만약에 A4변수가 2라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A4=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A4!=1 and A4!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출
            A4=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A4==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) 
        elif A4==2: #만약에 A4변수가 2라면
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출력

    print() #문단 띄어쓰기

    print("5번") #5번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 실행
    print("월급장이와 월급쟁이 어떤 것이 맞는 말일까요?") #5번 문제
    print("1. 월급장이 신세 2. 월급쟁이 신세") #5번 문제 보기 문항
    A5=int(input("정답입력 : ")) #A5변수에 사용자로부터 정답을 입력받아 저장


    if A5==1: #만약에 A5변수가 1이라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A5==2: #만약에 A5변수가 2라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A5=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A5!=1 and A5!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출
            A5=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A5==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1)  #1초 뒤에 다음 코드 실행
        elif A5==2: #만약에 A5변수가 2라면
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출

    print() #문단 띄어쓰기

    print("6번") #6번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("어떻게와 어떡게 어떤 것이 맞는 말일까요?") #6번 문제
    print("1. 요즈음 어떻게 지냈어요? 2. 요즈음 어떡게 지냈어요?") #6번 문제 보기 문항
    A6=int(input("정답입력 : ")) #A6변수에 사용자로부터 정답을 입력받아 저장

    if A6==1: #만약에 A6변수가 1이라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A6==2: #만약에 A6변수가 2라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A6=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A6!=1 and A6!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출력
            A6=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A6==1:#재입력 받은 값을 바탕으로 정답 판별
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출력
        elif A6==2: #만약에 A6변수가 2라면
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출력


    print() #문단 띄어쓰기

    print("7번") #7번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 실행
    print("수근거리다와 수군거리다 어떤 것이 맞는 말일까요?") #7번 문제
    print("1. 동네 사람들은 그를 보며 수근거렸다. 2. 동네 사람들은 그를 보며 수군거렸다.") #7번 문제 보기 문항
    A7=int(input("정답입력 : ")) #A7변수에 사용자로부터 정답을 입력받아 저장


    if A7==1: #만약에 A7변수가 1이라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A7==2: #만약에 A7변수가 2라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A7=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A7!=1 and A7!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출력
            A7=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A7==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출력
        elif A7==2: #만약에 A7변수가 2라면
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출

    print() #문단 띄어쓰기

    print("8번") #8번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 실행
    print("메고와 매고 어떤 것이 맞는 말일까요?") #8번 문제
    print("1. 넥타이는 잘 메고 가야지. 2. 넥타이는 잘 매고 가야지.") #8번 문제 보기 문항
    A8=int(input("정답입력 : ")) #A8변수에 사용자로부터 정답을 입력받아 저장


    if A8==1: #만약에 A8변수가 1이라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A8==2: #만약에 A8변수가 2라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A8=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A8!=1 and A8!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출력
            A8=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A8==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출력
        elif A8==2: #만약에 A8변수가 2라면
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출력


    print() #문단 띄어쓰기
    
    print("9번") #9번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("하마트면과 하마터면 어떤 것이 맞는 말일까요?") #9번 문제
    print("1. 하마트면 일 날 뻔했다. 2. 하마터면 일 날 뻔 했다.") #9번 문제 보기 문항
    A9=int(input("정답입력 : ")) #A9변수에 사용자로부터 정답을 입력받아 저장


    if A9==1: #만약에 A9변수가 1이라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A9==2: #만약에 A9변수가 2라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A9=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A9!=1 and A9!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출력
            A9=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A9==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출력
        elif A9==2: #만약에 A9변수가 2라면
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출력



    print() #문단 띄어쓰기

    print("10번") #10번 문제 시작
    time.sleep(2) #2초 뒤에 다음 코드 출력
    print("달달이와 다달이 어떤 것이 맞는 말일까요?") #10번 문제
    print("1. 적금을 달달이 붓다. 2. 적금을 다달이 붓다.") #10번 문제 보기 문항
    A10=int(input("정답입력 : ")) #A10변수에 사용자로부터 정답을 입력받아 저장


    if A10==1: #만약에 A10변수가 1이라면
        my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
        time.sleep(1) #1초 뒤에 다음 코드 출력
    elif A10==2: #만약에 A10변수가 2라면
        my_score+=10 #현재 스코어의 10점을 더한다
        time.sleep(1) #1초 뒤에 다음 코드 출력
    else: #만약에 1,2 외에 다른 숫자가 입력됐다면
        print("!!답안표기오류!!") #답안표기오류 안내
        time.sleep(1) #1초 뒤에 다음 코드 출력
        A10=int(input("정답 재입력 : ")) #사용자로부터 정답을 재입력하도록 유도
        while A10!=1 and A10!=2: #재입력 받은 값이 1 또는 2가 아니라면 계속 재입력 하도록 반복
            print("!!답안표기오류!!") #답안표기오류 안내
            time.sleep(1) #1초 뒤에 다음 코드 출력
            A10=int(input("정답 재입력 : ")) #재입력 받은 값이 1 또는 2라면 반복문 종료
        if A10==1: #재입력 받은 값을 바탕으로 정답 판별
            my_score+=0 #틀렸을 시 점수 득점 없음 +0으로 누적
            time.sleep(1) #1초 뒤에 다음 코드 출
        elif A10==2: #만약에 A10변수가 2라면
            my_score+=10 #현재 스코어의 10점을 더한다
            time.sleep(1) #1초 뒤에 다음 코드 출력


    result() #결과를 알려주는 함수호출

    print() #문단 띄어쓰기

    print("모든 퀴즈가 끝났습니다. 수고하셨습니다!")
    time.sleep(1) #1초 뒤에 다음 코드 실행
    print("맞춤법 퀴즈를 종료합니다!")

    print() #문단 띄어쓰기


    print(text[random.randint(0,3)]) #명언 4개 중 랜덤으로 한 개 출력

    print() #문단 띄어쓰기

    Q=int(input("퀴즈 다시 풀기 1.예 2.아니오 : ")) #사용자에게 퀴즈를 다시 풀 것인지 질문
    if Q==1: #만약에 Q변수가 1이라면
        print() #문단 띄어쓰기
        game() #프로그램 함수 호출 (퀴즈 재시작)
    elif Q==2: #만약에 Q변수가 2라면
        print("퀴즈 종료!") #프로그램 종료
    else: #만약에 1과 2가 아닌 다른 답이 입력됐을 때
        print("!!표기오류!!") #!!표기오류!!를 출력
        time.sleep(1) #1초 뒤에 다음 코드 실행
        Q=int(input("퀴즈 다시 풀기 1.예 2.아니오 : ")) #퀴즈를 다시 풀 것인지 재질문
        while Q!=1 and AQ!=2: #다시 받은 답변이 1과 2가 아닌 다른 답이라면
            print("!!표기오류!!") #!!표기오류!!를 출력
            time.sleep(1) #1초 뒤에 다음 코드 실행
            Q=int(input("퀴즈 다시 풀기 1.예 2.아니오 : ")) #1 또는 2가 입력될 때까지 계속 반복
        if Q==1: #다시 입력 받은 값이 1이라면
            print() #문단 띄어쓰기
            game() #게임 재실행
        elif A10==2: #다시 입력받은 값이 2라면
            print("퀴즈 종료!") #프로그램 종료

game() #프로그램 실행 함수 호출
